is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aon_Freelance
build_property.RootNamespace = Aon_Freelance
build_property.ProjectDir = \\MYCLOUD-FT4XU8\abdulrahman\Important files\Aon Course 2024\AonTraining\Day3\Aon-Freelance\Aon-Freelance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\MYCLOUD-FT4XU8\abdulrahman\Important files\Aon Course 2024\AonTraining\Day3\Aon-Freelance\Aon-Freelance
build_property._RazorSourceGeneratorDebug = 
